apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: argodeploy
  name: argodeploy
  namespace: simple
spec:
  containers:
  - image: nginx:1.19.7
    name: argodeploy
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
