apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: argodeploy
  name: argodeploy
  namespace: petclinic
spec:
  containers:
  - image: nginx
    name: argodeploy
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
